<Solution>
  <Folder Name="/.github/">
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="ResourceGenerator/ResourceGenerator.csproj" />
  <Folder Name="/XML/About/">
    <File Path="../About/about.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/">
    <File Path="../1.6/Defs/UpdateInfo.xml" />
  </Folder>
  <Folder Name="/XML/Languages/English/Keyed/">
    <File Path="../Languages/English/Keyed/Mod_Settings.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/ThingDefs_Buildings/">
    <File Path="../1.6/Defs/ThingDefs_Buildings/Buildings_Production.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/ResearchProjectDefs/">
    <File Path="../1.6/Defs/ResearchProjectDefs/ResearchProjects.xml" />
  </Folder>
</Solution>